<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <svg id="svgContainer"></svg>
    <script type="text/javascript" src="script/lib/snap.svg-min.js"></script>
    <script type="text/javascript" src="script/lib/gmynd.js"></script>
    <script type="text/javascript" src="script/lib/chroma.min.js"></script>

    <script type="text/javascript" src="script/data_Erdbeeben.js"></script>
    <script type="text/javascript" src="script/Map.js"></script>
  </body>
</html>
